{
  "name": "@hongbusi/utils",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@8.14.1",
  "description": "Opinionated collection of common JavaScript / TypeScript utils by Hongbusi.",
  "author": "Hongbusi",
  "license": "MIT",
  "homepage": "https://github.com/Hongbusi/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hongbusi/utils.git"
  },
  "bugs": {
    "url": "https://github.com/Hongbusi/utils/issues"
  },
  "keywords": [
    "utils"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "test": "vitest",
    "release": "bumpp package.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}
